@media (max-width:1200px) {
    .header .panel{
        width: 100%!important;
    }
    .logo{
        margin-left: 20px;
    }
    
}
@media (max-width:890px) {
    .commonBtn{
        display: none!important;
    }
    .flexTarget{
        display: block!important;
    }
    
}
.header{
    background-color: #24292f;
    height: 52px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 99;
    color: #fff!important;
}
.commonBtn{
    color: #fff!important;
}
.header .panel{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
}
.header .panel .naviLeft{
    display: flex;
    align-items: center;

    
}
.header .panel .naviLeft .logo{
    height: 42px;
    margin-right: 27px;
    line-height: 42px;
    font-size: 18px;
    font-weight: 600;
    font-family: "思源黑体";
}
.picLogo{
    width: 100%;
    height: 100%;
}
/* .header .iptTop{
    width: 200px;
    margin-left: 12px;
    background: hsla(0,0%,100%,.2)!important;
    border: 1px solid transparent!important;
    padding-left: 30px!important;
}
.header .iptTop:focus{
    background:#fff!important;
    border: 1px solid transparent!important;
    width: 330px!important;
}
.header .iptTop:hover{
    background:#fff!important;
    border: 1px solid transparent!important;
} */
/* .header .iptSearch{
    position: relative;
} */
/* .header .searchIcon{
    position: absolute;
    left: 30px;

} */
.flexTarget{
    display: none;
}
.naviRight{
    display: flex;
    align-items: center;
}