@media (max-width:840px) {
    pre{
        max-width: 92vw!important;

    }
    pre >code{
        max-width: 89vw!important;
    }
}
.bread-div{
    padding: .5rem;
    border-bottom:1px solid #eee;
    background-color: #e1f0ff;
    margin-top: 54px;
}
.detailed-title{
    font-size: 1.8rem;
    text-align: center;
    padding: 1rem;
}

.content-topDetail{
    padding: 25px;
    width: 100%;
    margin: 0 auto;
    min-height: 200px;
    background-color: #fff;
    display: flex!important;
    margin-bottom: 30px;
    flex-direction: column;
    border-radius: 6px;
}
.content-topDetail .topTitle{
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}
.content-topDetail .topInfo{
    display: flex;
    justify-content: space-around!important;
    align-items: center;
    margin-bottom: 25px ;
}
.content-topDetail .topIntroduce{
    width: 100%;
    padding:10px;
    border:1px solid #ddd;
    border-radius: 5px;
    background-color: #f0f0f0;
    min-height: 100px;
}
.center{
    text-align: center;
}
.show-html{
    padding: 1.3rem;
    font-size: 1rem;
    background-color: #fff;
    border-radius: 6px;
}
pre{
    max-width: 800px;
    display: block;
    background-color:#f3f3f3;
     padding: .5rem !important;
     font-weight: 300;
     font-family: Menlo, monospace;
     border-radius: .3rem;
}
pre >code{
    padding: 20px;
    width: 100%;
    max-width: 775px;
    overflow-x: auto;
    border:0px !important;
    background-color: #283646 !important;
    color: #fff !important;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    line-height: 20px;

}
code {
    display: inline-block ;
    background: #FFF5F5;
    color: #FF502C!important;
    line-height: 18px;

    border-radius:5px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    color:#4f4f4f;
    margin: 0px 3px;

}

h1{
    font-size:30px!important;
    margin-top: 30px!important;
    margin-bottom: 30px!important;
}

h2{
    font-size:28px!important;
    background-color: #cbcbcb;
    border-left:5px solid #FF502C;
    margin-top: 35px!important;
    margin-bottom: 22px!important;
}
h3{
    font-size:22px!important;
    margin-top: 30px!important;
    margin-bottom: 30px!important;
}
.show-html ol{
  padding-left: 40px;  
}
ul{
    padding-left: 40px;
}
.show-html li{
    line-height: 50px;
    font-size: 15px;
}
.show-html p{
    line-height: 30px;
}
.show-html strong{
    line-height: 34px!important;
}

.show-html table{
    border: 2px solid #04bbfa;
}
.show-html table tr {
    margin: 0;
    padding: 0;
}
.show-html table th {
    font-weight: bold;
    border: .1em solid #f5f5f5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
.show-html table td {
    line-height: 20px!important;
    border: .1em solid #f5f5f5;
    margin: 0;
    padding: 6px 13px;
}
.show-html table thead {
    line-height: 28px!important;
    background-color: #04bbfa;
}
.show-html table tr:nth-child(2n) {
    background-color:#d6fdfd;
}
.show-html table tr th:first-child,
.show-html table tr td:first-child {
    margin-top: 0;
}
.show-html table tr th:last-child,
.show-html table tr td:last-child {
    margin-bottom: 0;
}




.title-anchor{
    color:#888 !important;
    padding:4px !important;
    margin: 0rem !important;
    height: auto !important;
    line-height: 1.5rem !important;
    font-size: .7rem !important;
    border-bottom: 1px dashed #eee;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.active{
    background-color: #fff!important;
}
.nav-title{
    text-align: center;
    color:rgb(30, 144, 255);
    font-weight: 700;
    padding-bottom: 8px;
    border-bottom: 1px solid rgb(30, 144, 255);
    font-size: 17px;

}
.article-menu{
    font-size:14px;
}
iframe{
    height: 34rem;
}
.show-html  img{
    width: 100%;
    border:1px solid #f3f3f3;
}
.ant-anchor-link-title{
    font-size: 12px !important;
}
.ant-anchor-wrapper{
    padding: 5px !important;
}
.title-level1 {
    border-left: 3px solid #FF502C;
    margin-top: 16px!important;
    margin-bottom: 16px!important;

    padding-left: 4px!important;
    color: rgb(30, 144, 255)!important;
    font-size: 20px!important;
}
.title-level2 {
    padding-left: 14px!important;
    color: rgb(30, 144, 255)!important;
    font-size: 14px!important;
}
.title-level3 {
    padding-left: 22px!important;
}


.affix1{
    max-height: 610px;
    overflow-y: scroll;
    background-color: #fff;
    margin-top: 52px;
    padding: 12px;
    border-radius: 6px;
}
.detailNoneWhite{
    background-color: #f6f6f6!important;
}
