@media (max-width:1200px) {
    .content-mid{
        width: 100%!important;
    }
    
}
@media (max-width:986px) {
    .content-mid .right{
        display: none;
    }
    .content-mid .left{
        margin-right: 0px!important;
    }
    .content-topMain{
        height: 35vw!important;
    }
    .TopLeft{
        height: 32vw!important;

    }
    .whitePage{
        width: 100%!important;
        margin-left: 0px!important;
    }
    
}
@media (max-width:690px) {
    .list-icon{
        flex-direction: column;
    }
    .list-title{
        text-align: center;
        padding-left: 0px!important;
    }
    .InfoSmallTag{
        margin-top: 10px;
    }
    
}
.TopLeft{
    width: 100%;
    background-color: skyblue;
    height: 22vw;
    max-height: 286px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.TopLeft img{
    border-radius: 8px;
}
.content-top .right{
    flex: 4;
    background-color: orange;
}

.content-mid{
    margin-top: 52px;
    width: 1200px;
    margin: 0 auto;
    min-height: 30x;
    display: flex;
    background-color: #f6f6f6;
}
.content-mid .left{
    flex: 8;
    margin-right: 20px;
    background-color: #f6f6f6;
    border-radius: 6px;
}
.content-mid .right{
    flex: 3;
    /* background-color: orange; */
}
.list-title{
    font-size:1.3rem;
    color: #1e90ff;
    padding: 0 0.5rem;
}
.list-context{
    color:#777;
    padding:.5rem;
    max-height: 214px;
    overflow: hidden;
}
.list-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:.5rem 0;
    color:#AAA;
}
.list-icon span{
    display: inline-block;
    padding: 0 10px;
}
.ant-list-items{
    padding: 20px!important;
}
.ant-list-item{
    border-radius: 8px;
}
.ant-list-item:hover{
    background-color: #f6f6f6;
}
.headerTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-left: 10px!important;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    font-size: 16px;
    color: #1e90ff;
}
.img1{
    width: 100%;
    height: 100%;
}
.calendarSearch{

        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        background-color: #fff;
        border-radius: 6px;
}
.claendarTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
    color: #1e90ff;
    padding: 12px;
}