.whitePage{
    margin-left: 50px;
    background-color: #fff;
    border-radius: 6px;
    min-height: 200px;
    margin-bottom: 40px;
    padding: 30px;
}
.webConstructor {
    display: flex;
    flex-direction: column;

}
.consTitle{
    line-height: 35px;
    font-size: 18px;
    color: #1e90ff;
    border-bottom: 2px solid #7ed321;
    margin-bottom: 30px;
}
.consPic{
    width: 100%;
}
.ant-col{
    display: flex;
    justify-content: center;
}
li{
    list-style: none;
}
.listTitle{
    margin-bottom: 0px;
    font-weight: 600;
    color: #1e90ff;
}