{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@icon-park/react": "^1.4.2",
    "@next/font": "13.1.4",
    "@types/lodash": "^4.14.191",
    "antd": "^5.1.6",
    "axios": "^1.2.3",
    "egg-cors": "^2.2.3",
    "highlight.js": "^11.7.0",
    "lodash": "^4.17.21",
    "markdown-navbar": "^1.4.3",
    "marked": "^4.2.12",
    "next": "13.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-gfm": "^3.0.1",
    "uninstall": "^0.0.0"
  }
}
